<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shoppingdemo.qa</groupId>
  <artifactId>shopping-demo-gui-testsuite</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>shopping-demo-gui-testsuite</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.serenity>3.2.5</version.serenity>
     <version.serenity.maven>3.2.5</version.serenity.maven>
      <serenity.maven.version>3.2.5</serenity.maven.version>
        <serenity.version>3.2.5</serenity.version>
     <webdriver.driver>firefox</webdriver.driver>
  </properties>

  <dependencies>
   <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${version.serenity}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${version.serenity}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${version.serenity}</version>
        </dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.3.0</version>
	</dependency>
	<dependency>
  		<groupId>net.serenity-bdd.maven.plugins</groupId>
  		<artifactId>serenity-maven-plugin</artifactId>
 	 	<version>${version.serenity}</version>
  		<type>maven-plugin</type>
	</dependency>
	<dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-ensure</artifactId>
    <version>${version.serenity}</version>
    <scope>test</scope>
    </dependency>

	
  </dependencies>

  <build>
          <plugins>
                <plugin>
                     <artifactId>maven-failsafe-plugin</artifactId>
                     <version>2.18</version>
                     <configuration>
                          <includes>
                              <include>**/cucumber/**/*.java</include>
                          </includes>
                          <systemProperties>
                                <webdriver.driver>${webdriver.driver}</webdriver.driver>
                                <surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>
                                <surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>
                          </systemProperties>
                     </configuration>
                     <executions>
                          <execution>
                              <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                             </goals>
                        </execution>
                     </executions>
               </plugin>
           </plugins>
      </build>
</project>
