serenity.project.name = Shopping cart demo project
serenity.use.unique.browser = false
serenity.browser.height = 1200
serenity.browser.width = 1200
serenity.dry.run = false
serenity.test.root=net.thucyides.showcase.cucumber.junit
webdriver.timeouts.implictlywait = 1500
serenity.take.screenshots = FOR_FAILURES
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = gherkin_scenario_steps.CustomDriver
thucydides.driver.capabilities = mydriver