# Demo-Shopping

./: README.md
shopping-demo-gui-testsuite/: .project  pom.xml  serenity.properties
shopping-demo-gui-testsuite/src/main/java/com/shoppingdemo/qa/shopping_demo_gui_testsuite/: App.java
shopping-demo-gui-testsuite/src/test/java/cucumber/runner/: Properties.java  Runner.java
shopping-demo-gui-testsuite/src/test/java/gherkin_scenario_steps/: CustomDriver.java  PageObjects.java  ShoppingDemoSteps.java  Steps_Definition.java
shopping-demo-gui-testsuite/src/test/java/resources/features/: shopping.feature
